# Kuaf-r

./: .gitignore  README.md  xxx-hairdresser.sln
src/Kuafor.Web/: Kuafor.Web.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Kuafor.Web/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  AuthController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  LegalController.cs  ProfileController.cs  TestController.cs
src/Kuafor.Web/Controllers/Api/: AuthApiController.cs
src/Kuafor.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Kuafor.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Kuafor.Web/Database/: create_tables.sql
src/Kuafor.Web/Migrations/: 20250824154858_İnitalCreate.Designer.cs  20250824154858_İnitalCreate.cs  20250824161025_UpdateEntitiesForHomePage.Designer.cs  20250824161025_UpdateEntitiesForHomePage.cs  20250824165017_AddPaymentNotificationReport.Designer.cs  20250824165017_AddPaymentNotificationReport.cs  20250824182432_AddServiceProperties.Designer.cs  20250824182432_AddServiceProperties.cs  20250827191506_NerDropp.Designer.cs  20250827191506_NerDropp.cs  20250904135217_Clear.Designer.cs  20250904135217_Clear.cs  20250913101914_Jwt2.Designer.cs  20250913101914_Jwt2.cs  20250914074918_DetailReport.Designer.cs  20250914074918_DetailReport.cs  20250914102824_ADD.Designer.cs  20250914102824_ADD.cs  20250914225456_Neww.Designer.cs  20250914225456_Neww.cs  20250916151334_WW.Designer.cs  20250916151334_WW.cs  20250917091604_OL.Designer.cs  20250917091604_OL.cs  ApplicationDbContextModelSnapshot.cs
src/Kuafor.Web/Models/: CustomerDashboardViewModel.cs  HomeViewModel.cs
src/Kuafor.Web/Models/Account/: ResetPasswordViewModel.cs  ResetSession.cs  ResetStartViewModel.cs  ResetVerifyViewModel.cs
src/Kuafor.Web/Models/Admin/: AdminDashboardViewModel.cs  CustomerAnalyticsViewModel.cs  InventoryViewModel.cs
src/Kuafor.Web/Models/Appointments/: AppointmentDetailViewModel.cs  AppointmentWizardViewModel.cs  RescheduleViewModel.cs  (+1 more)
src/Kuafor.Web/Services/: AdisyonService.cs  AppointmentService.cs  BranchService.cs  CouponService.cs  CustomerAnalyticsService.cs  CustomerService.cs  EmailService.cs  EncryptionService.cs  FinancialAnalyticsService.cs  InventoryService.cs  JwtService.cs  LoyaltyService.cs  MarketingService.cs  MessagingService.cs  NotificationService.cs  PackageManagementService.cs  ProductService.cs  RazorTemplateService.cs  ReportingService.cs  ServiceService.cs  SmsService.cs  StaffManagementService.cs  StylistService.cs  StylistWorkingHoursService.cs  TestimonialService.cs  TimeZoneService.cs  TurkishDateHelper.cs  TwilioSmsSender.cs  ValidationService.cs  WhatsAppMediaService.cs  WhatsAppService.cs  WhatsAppTemplateService.cs  WorkingHoursService.cs
src/Kuafor.Web/ViewComponents/: WhatsAppWidgetViewComponent.cs
src/Kuafor.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+302 files in other folders)
